<launch>
    <node pkg="topic_tools" type="throttle" name="throttle_left" args="messages /stereo/left/image_raw 4.0 /stereo/left/image_raw_4" output="screen"/>
    <node pkg="topic_tools" type="throttle" name="throttle_right" args="messages /stereo/right/image_raw 4.0 /stereo/right/image_raw_4" output="screen"/>
</launch>